###########################################################################
# FILE      : sample.vas
# SUBJECT   : Sample VuPP assembly language code.
# PROGRAMMER: (C) Copyright 2003 by Peter Chapin
#
# This is a silly program to give the Scala VM implementation something to do.
#
# Please send comments or bug reports to
#
#      Peter Chapin
#      Vermont Technical College
#      Williston, VT 05495
#      PChapin@vtc.vsc.edu
###########################################################################

        ; ORG 0x1000
        ORG 0x0000

Sample:
        copy 0x10, r0     ; Initialize counter.

@sample_loop
        dec  r0           ; Decrement until counter reaches zero.
        jnz  @sample_loop
        halt
