###########################################################################
# FILE      : strlen.vas
# SUBJECT   : Sample VuPP assembly language code.
# PROGRAMMER: (C) Copyright 2003 by Peter Chapin
#
# This file contains an implementation of the strlen function. I am using it to exercise my
# formative assembler. This function takes a pointer to the string in r0 and returns the length
# of the string, not including the null word, in r1. No registers except for r1 and the flags are
# changed.
#
# Please send comments or bug reports to
#
#      Peter Chapin
#      Vermont Technical College
#      Williston, VT 05495
#      PChapin@vtc.vsc.edu
###########################################################################

        ; ORG 0x1000
        ORG 0x0000

strlen:
        ; Save registers and initialize count.
        push    r0
        copy    0, r1

@top:
        ; Have I come to the end of the string?
        cmp     0, (r0)
        jz      @done

        ; If not, advance pointer and counter.
        inc     r0
        inc     r1
        jmp     @top

@done:
        ; Restore registers and stop.
        pop     r0
        halt
